<!doctype html>
<html lang="pt-BR" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://i.ibb.co/5hvRknkR/b4b4a7f9-739d-4461-ab16-63ca0cf3f668-removebg-preview.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoAI Miner - Robôs de Mineração Crypto</title>
    <meta name="description" content="Invista em robôs de mineração crypto com retorno de até 400% em 45 dias." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="CryptoAI Miner - Robôs de Mineração Crypto" />
    <meta property="og:description" content="Invista em robôs de mineração crypto com retorno de até 400% em 45 dias." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/68db61388d4d33ff9ae39790/screenshot_2025-09-30-04-49-34-0000.webp" />
    <meta property="og:image:alt" content="Logo da CryptoAI Miner" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:title" content="CryptoAI Miner - Robôs de Mineração Crypto" />
    <meta name="twitter:description" content="Invista em robôs de mineração crypto com retorno de até 400% em 45 dias." />
    <meta name="twitter:image" content="https://d33wubrfki0l68.cloudfront.net/68db61388d4d33ff9ae39790/screenshot_2025-09-30-04-49-34-0000.webp" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
